# Main project settings
SECRET_KEY=SECRET_KEY
DEBUG=True
PRODUCTION=False
ALLOWED_HOSTS="host.docker.internal 127.0.0.1 localhost back web"
DJANGO_LOGLEVEL=info
# Language and time settings
LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Moscow
USE_I18N=True
USE_L10N=True
USE_TZ=True
# Database settings
DB_USER=postgres
DB_USER_PASSWORD=Tehnolog1999ab
DB_HOST=postgres
DB_NAME=bot
DB_PORT=5432
# Celery settings
RABBITMQ_DEFAULT_USER=user1
RABBITMQ_DEFAULT_PASS=password1
CELERY_ACCEPT_CONTENT="pickle application/json"
CELERY_TASK_SERIALIZER=pickle
CELERY_RESULT_SERIALIZER=pickle
CELERYD_PREFETCH_MULTIPLIER=1
CELERY_TIMEZONE=Europe/Moscow
CELERY_CACHE_BACKEND=default
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_CREATE_MISSING_QUEUES=True
CELERYD_MAX_TASKS_PER_CHILD=1
CELERY_BROKER_CONNECTION_RETRY=True
CELERY_DISABLE_RATE_LIMITS=True
CELERY_BROKER_CONNECTION_MAX_RETRIES=400
# telegram bot settings
TELEGRAM_TOKEN=2134765598:AAEDsL2EuDD0ZqBCvf9SNUrdkbv9MOhOYn0
WEBHOOK_HOST=142.93.176.139
WEBHOOK_PORT=443
WEBHOOK_LISTEN=web
WEBHOOK_SSL_CERT=webhook_cert.pem
WEBHOOK_SSL_PRIV=webhook_pkey.pem
# Admin account settings
#ADMIN_NAME=admin
ADMIN_EMAIL=example@gmail.com
ADMIN_PASSWORD=password
