# nginx.conf

upstream back {
    server web:8000;
}
server {

    listen 80;
    client_max_body_size 100M;
    location / {
        proxy_pass http://back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
     root /home/app/web/;
    }

    location /media/ {
     root /home/app/web/;
    }
    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /app/webhook_cer.pem; # managed by Certbot
    # ssl_certificate_key /app/webhook_pkey.pem; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/artgraphite.ru/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/artgraphite.ru/privkey.pem; # managed by Certbot
}

